#version 300 es
precision mediump float;
layout (location = 0) out vec4 frag_color;

in vec2 text_coord;

uniform sampler2D hdr_texture;
uniform float exposure;
uniform float gamma;

void main() {
    vec3 hdr_color = texture(hdr_texture, text_coord).rgb;
    // reinhard
    // vec3 result = hdr_color / (hdr_color + vec3(1.0));
    // exposure
    vec3 result = vec3(1.0) - exp(-hdr_color * exposure);
    // also gamma correct while we're at it       
    result = pow(result, vec3(1.0 / gamma));

    const float step = 1 / 255.f;

    frag_color = vec4(result, 1.0);
    //frag_color = vec4(round(result / step) * step, 1.0);
}