#version 330 core
layout (location = 0) in vec3 in_pos;
layout (location = 1) in vec2 in_texture_coord;

out vec2 texture_coord;
out vec3 pos;

uniform vec4 color;
uniform vec2 size;
uniform vec2 origin;
uniform vec2 object_pos;
uniform float rotation;
uniform sampler2D color_texture;
uniform vec4 world_bounds;
uniform vec2 screen_bounds;

void main() {
	pos = vec3(
		object_pos.x + in_pos.x * size.x,
		object_pos.y + in_pos.y * size.y,
		1.0
	);
	


	pos.x = 2 * (pos.x - world_bounds.x) / (world_bounds.z) - 1;
	pos.y = 2 * (pos.y - world_bounds.y) / (world_bounds.w) - 1;

    gl_Position = vec4(
    	pos.x,
    	pos.y,
    	1.0,
    	1.0
    );
}